<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Maquetacion de cajas en html</title>
</head>
<body>
    <h1>Elaborado por: Benjamin Omar Nuñez Gutierrez</h1>
    <h1>C.I.: 9204528 LP</h1>
    <h1>Ejercicio GRID</h1>
    <div class="padre">
        <div class="hijo1">caja 1</div>
        <div class="hijo2">caja 2</div>
        <div class="hijo3">caja 3</div>
        <div class="hijo4">caja 4</div>
        <div class="hijo">caja 5</div>
        <div class="hijo6">caja 6</div>
        <div class="hijo7">caja 7</div>
        <div class="hijo8">caja 8</div>
        <div class="hijo9"></div>
        <div class="hijo10">caja 9</div>
    </div>
    <h1>Ejercicio FLEX</h1>
    <div class="padre2">
        <div class="caja1">caja1.1</div>
        <div class="caja2">
            <div class="sc1"></div>
            <div class="sc2"></div>
            <div class="sc2"></div>
        </div>
        <div class="caja1">caja1.3</div>
    </div>
    <h1>Ejercicio Boostrap</h1>
    <div class="padre3">
        <div class="sc2">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
        </div>
        <div class="sc2">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
              </div>
        </div>
        <div class="sc2">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Edad</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Edad">
              </div>
        </div>
    </div>
</body>
</html>